#
# Options
#

set -s default-terminal 'tmux-256color' # https://unix.stackexchange.com/a/568263
set -s escape-time 10                   # Time waited in ms after Esc keypress
set -s set-clipboard off                # Don't set external clipboard
set -g default-command "${SHELL}"       # Don't run a login shell
set -g renumber-windows                 # Auto-renumber windows

#
# Aliases
#

#
# Key bindings
#

# Only show current session in windowlist
bind w run-shell {
	tmux choose-tree -NwZf "##{==:##{session_name},#{session_name}}"
}

# Select previous (by index) pane (no default for this?)
bind O select-pane -t :.-

# Don't cancel when appending in copy mode
bind -T copy-mode-vi A send -X append-selection

# Pass/pipe copy-mode selection to a command 
bind -T copy-mode-vi . command-prompt -p '(send to)' {
	send -X copy-pipe-and-cancel {
		IFS= read -r line
		exec tmux new-window "%%% ${line}"
	}
}
bind -T copy-mode-vi | command-prompt -p '(pipe to)' {
	send -X copy-pipe-and-cancel "%%%"
}

# External clipboard push/pull
bind > run-shell {
	tmux save-buffer - | xsel --clipboard --input
	tmux display 'paste buffer copied to X clipboard'
}
bind < run-shell {
	xsel --clipboard --output | tmux load-buffer -
	tmux display 'X clipboard copied into paste buffer'
}

# For pasting into vim
bind C-] {
	send C-o ':set paste' Enter
	paste-buffer
	send C-o ':set nopaste' Enter
}

#
# Utilities
#

# Battery monitor
run-shell -b {
	screen -qlsS battery_monitor 2>/dev/null
	if [ $? -lt 11 ] || [ $? -eq 127 ]; then
		tmux new-session -ds battery_monitor bat --monitor || :
	fi
}

#
# Appearance
#

# Status line
set -g status off
set -g status-style fg=terminal,bg=terminal
set -g window-status-activity-style fg=colour3
set -g window-status-bell-style fg=colour1

# Message line
set -g display-time 4000
set -g status-keys emacs

# Clock
set -g clock-mode-colour "colour3"

# Panes
set -g pane-active-border-style fg=colour7,bg=terminal
set -g pane-border-style fg=colour7,bg=terminal
set -g display-panes-active-colour "colour3"
set -g display-panes-colour "colour15"
set -g display-panes-time 4000
